<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<link rel="stylesheet" type="text/css" href="../css/yt.css" />
		<style type="text/css">
			.mui-bar-tab {
				top: 45px !important;
				display: table;
				width: 100%;
				height: 60px;
				padding: 0;
				table-layout: fixed;
				border-top: 0;
				border-bottom: 0;
				-webkit-touch-callout: none;
			}
			
			.mui-content {
				margin-top: 65px !important;
				background-color: rgba(255, 255, 255, 1);
			}
			
			.mui-tab-item {
				background-color: rgba(255, 255, 255, 1);
			}
			
			.mui-tab-label {
				padding-top: 5px !important;
				font-size: 16px !important;
			}
			
			a.mui-active {
				background-color: rgba(52, 152, 219, 1.0) !important;
				color: #FFFFFF !important;
			}
			
			.mui-control-content {
				height: 200px;
			}
			
			#sjlbContainer {
				width: 100%;
				height: 100%;
				overflow: hidden;
				margin: 0;
				position: relative;
				border: hidden;
			}
		</style>
		
	</head>

	<body>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();

			var initEvent = function() {
				mui('#chartAnalysis')[0].addEventListener('tap', function() {
					//预加载
					var cDetail = mui.preload({
						url: 'chartdetail.html',
						id: 'chartdetail',
						styles: {}, //窗口参数
						extras: {} //自定义扩展参数
					});
					cDetail.show();
				}, true);
			};
			
			var initWarnInfo = function() {
				var detailPage = null; //添加列表项的点击事件
				mui(".mui-table-view").on('tap', '.mui-table-view-cell', function() {
					mui.openWindow({
						url: 'chartdetail.html',
						id: 'tabledetail',
					});
				});
			};
			var initApp = function() {
				this.initEvent();
				this.initWarnInfo();
			};
			mui.ready(initApp);
		</script>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">列表分析</h1>
			<a id="chartAnalysis" class="ytfont yt-tjfx mui-pull-right"></a>
		</header>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active" href="#tabsjlb">
				<span class="yttabfont yt-sjlb"></span>
				<span class="mui-tab-label">数据列表</span>
			</a>
			<a class="mui-tab-item" href="#tabbjjl">
				<span class="yttabfont yt-bjjl"></span>
				<span class="mui-tab-label">告警记录</span>
			</a>
		</nav>
		<div class="mui-content">
			<div id="tabsjlb" class="mui-control-content mui-active">
				<div id="sjlbContainer">
					
				</div>
			</div>
			<div id="tabbjjl" class="mui-control-content">
				<div id="sjlbContainer">
					<ul class="mui-table-view">
					    <li class="mui-table-view-cell">
					        <a class="mui-navigate-right">
					        	<span style="color:darkgoldenrod;">2017-11-13</span>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
					        	<span style="color:red;">告警信息简述1</span>
					        </a>
					    </li>
					    <li class="mui-table-view-cell">
					        <a class="mui-navigate-right">
					        	<span style="color:darkgoldenrod;">2017-11-12</span>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
					        	<span style="color:red;">告警信息简述2</span>
					        </a>
					    </li>
					    <li class="mui-table-view-cell">
					        <a class="mui-navigate-right">
					        	<span style="color:darkgoldenrod;">2017-11-11</span>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
					        	<span style="color:red;">告警信息简述3</span>
					        </a>
					    </li>
					</ul>
				</div>
			</div>
		</div>
	</body>

</html>