<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/yt.css" />
		<link rel="stylesheet" type="text/css" href="js/leaflet-dev/leaflet.css" />
		<script src="js/leaflet-dev/leaflet.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="js/leaflet/leaflet.ChineseTmsProviders.js" ></script>
		<style type="text/css">
			#map {
				height: 100%;
				width: 100vw;
				overflow: hidden;
			}
			
			.mui-content {
				height: 100%;
			}
			/*隐藏地图logo信息*/
			/*.leaflet-container .leaflet-control-attribution {
				display: none;
			}*/
			
			.leaflet-map-control-container {
				/*bottom: 5px;*/
				height: 100%;
				width: 100%;
				position: absolute;
				/*pointer-events: none;*/
				z-index: 1000;
				/*padding-left: 5px;
				padding-right: 5px;*/
				text-align: center;
			}
			
			.map-tool-locate {
				position: absolute;
				z-index: 1000;
				left: 10px;
				bottom: 20px;
				color: rgba(41, 128, 185, 1.0);
				background-color: rgba(255, 255, 255, 1);
				border-radius: 24px;
			}
			
			.map-tool-info {
				position: absolute;
				z-index: 1000;
				left: 10px;
				top: 20px;
				color: rgba(192, 57, 43, 1.0);
				background-color: rgba(255, 255, 255, 1);
				border-radius: 24px;
			}
			
			.map-tool-warn {
				position: absolute;
				z-index: 1000;
				right: 10px;
				top: 20px;
				color: rgba(52, 73, 94, 1.0);
				background-color: rgba(255, 255, 255, 1);
			}
			
			.map-tool-zoomin {
				position: absolute;
				z-index: 1000;
				right: 10px;
				bottom: 240px;
				color: rgba(52, 73, 94, 1.0);
				background-color: rgba(255, 255, 255, 1);
			}
			
			.map-tool-zoomout {
				position: absolute;
				z-index: 1000;
				right: 10px;
				bottom: 205px;
				color: rgba(52, 73, 94, 1.0);
				background-color: rgba(255, 255, 255, 1);
			}
			
			#ytfooter {
				height: 0px;
				display: none;
			}
		</style>
	</head>

	<body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
			var myMap = null;
			var initMap = function() {
				var me = this;
				myMap = L.map('ytmap', {
					zoomControl: false,
					attributionControl: false
				}).fitWorld();

				L.tileLayer.chinaProvider('GaoDe.Normal.Map', {
					maxZoom: 18,
					attribution: 'leaflet',
					id: 'tianditum'
				}).addTo(myMap);

				function onLocationFound(e) {
					var radius = e.accuracy / 2;

					L.marker(e.latlng).addTo(myMap);

					L.circle(e.latlng, radius).addTo(myMap);
				}

				function onLocationError(e) {
					mui.toast('未获取位置，请稍后再试！', {
						duration: 'short',
						type: 'div'
					})
					myMap.setView(L.latLng(36.55,102.71), 4);
				}

				myMap.on('locationfound', onLocationFound);
				myMap.on('locationerror', onLocationError);

				myMap.locate({
					setView: true,
					timeout: 5000,
					maxZoom: 15
				});

				
				myMap.on('click', function(e) {
					var isMarker = false;
					var target = e.originalEvent.target;
					if(target.type != 'button') {
						me.showFooterPanel(100);
					}
				});
			};

			
			/*显示底部要素概要面板，fh=100*/
			var showFooterPanel = function(fh) {
				var mapFooter = mui('#ytfooter')[0];
				var mapContent = mui('#ytmap')[0];
				mapFooter.style.height = fh + 'px';
				mapFooter.style.display = 'block';
				mapContent.style.height = (screen.height - fh) + 'px';
			};

			/*隐藏底部要素概要面板, fh=0*/
			var hideFooterPanle = function(fh) {
				var mapFooter = mui('#ytfooter')[0];
				var mapContent = mui('#ytmap')[0];
				mapFooter.style.height = fh + 'px';
				mapFooter.style.display = 'none';
				mapContent.style.height = '100%';
			};

			//初始化事件
			var initEvent = function() {
				var me = this;
				//监听点击事件,获取所有按钮，绑定按钮的点击事件
				mui('.mui-content').on("tap", "button", function(evt) {
					var action = evt.target.value;
					switch(action) {
						case 'info':
							/*已发生预警地灾点列表*/
							{
								/*mui.openWindow({
									url: 'list.html',
									id: action
								});*/

								//预加载
								var flPage = mui.preload({
									url: 'pages/list.html',
									id: action,
									styles: {}, //窗口参数
									extras: {} //自定义扩展参数
								});
								flPage.show();

								break;
							}
						case 'locate':
							{
								me.hideFooterPanle(0);//定位功能，测试底部面板隐藏
								break;
							}
						default:
							break;
					}
				});
			};

			//初始化应用
			var initApp = function() {
				this.initMap();
				this.initEvent();
			};
			mui.ready(initApp);
		</script>
		<div id="ytmap" class="mui-content">
			<button type="button" value="locate" class="mui-btn mui-btn-outlined maptoolfont yt-locate map-tool-locate"></button>
			<button type="button" value="info" class="mui-btn mui-btn-outlined maptoolfont0 yt-info map-tool-info"></button>
			<button type="button" value="warn" class="mui-btn mui-btn-outlined maptoolfont0 yt-warn map-tool-warn"></button>
			<button type="button" value="zoomin" class="mui-btn mui-btn-outlined maptoolfont1 yt-zoomin map-tool-zoomin"></button>
			<button type="button" value="zoomout" class="mui-btn mui-btn-outlined maptoolfont1 yt-zoomout map-tool-zoomout"></button>
		</div>
		<div id="ytfooter">
			地灾点概要信息显示面板
		</div>
	</body>

</html>