<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<style>
			.ui-page-login,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			    overflow: hidden;
			}
			
			.mui-content {
				margin-left: 20px;
				margin-right: 20px;
				height: 100%;
				vertical-align: middle !important;
			}
			
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 20px;
				margin-left: 10px;
				margin-right: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
				margin-left: 0px !important;
				margin-right: 0px !important;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}

		</style>

	</head>

	<body>
		<div class="mui-content">
			<div style="margin-top: 60px;text-align: center;">
				<img src="images/logo.png" style="width: 20%;height: 20%;"/>
			</div>
			<div style="margin-top: 20px;margin-bottom: 50px; text-align: center;">
				<h1>鹰潭市地灾移动通</h1>
			</div>
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
			</div>
			<div class="mui-content-padded">

			</div>
		</div>
		<script type="text/javascript" src="js/mui.js"></script>
		<script type="text/javascript" src="js/template-native.js"></script>
		<script type="text/javascript" src="js/pages/common.js"></script>
		<script type="text/javascript" src="js/jquery/jquery-1.12.4.js"></script>
		<script type="text/javascript" src="js/jquery/jquery-ui.js"></script>
		<script type="text/javascript" src="js/pages/login.js"></script>
		<script type="text/javascript" src="js/pages/common.js"></script>

	</body>

</html>